/* @8spine-meta
 * type: MODULE
 * category: modules
 * featured: false
 * trusted: false
 * nsfw: false
 */

const LOG_PREFIX = '[YTB]';

const YTM_BASE = 'https://www.youtube.com';
const YTM_API_KEY = 'AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8';

// --- visitorData cache with TTL ---
const VISITOR_DATA_TTL_MS = 20 * 60 * 1000; // 20 minutes
let _visitorData = null;
let _visitorDataFetchedAt = 0;

function isVisitorDataFresh() {
    return _visitorData !== null && (Date.now() - _visitorDataFetchedAt) < VISITOR_DATA_TTL_MS;
}

// --- Client contexts ---
const WEB_REMIX_CONTEXT = {
    clientName: 'WEB',
    clientVersion: '2.20250331.16.00',
    hl: 'en',
    gl: 'ID',
};

// Keep this in one place so it's easy to bump when YouTube rejects an old version.
const IOS_CLIENT_BASE = {
    clientName: 'IOS',
    clientVersion: '20.10.01',
    deviceMake: 'Apple',
    deviceModel: 'iPhone16,2',
    osName: 'iPhone',
    osVersion: '18.3.2.22D82',
    hl: 'en',
};

// --- Quality ---
const QUALITY = {
    LOW: 'LOW',
    HIGH: 'HIGH',
    LOSSLESS: 'LOSSLESS',
};

const QUALITY_OPTIONS = [
    { label: 'Low (saves data)', value: QUALITY.LOW },
    { label: 'High', value: QUALITY.HIGH },
    { label: 'Best Available', value: QUALITY.LOSSLESS },
];

// Download quality is a cosmetic label only — the y2jar API has no quality selector.
// The value is stored in returned track metadata so the app can display it.
const DOWNLOAD_QUALITY_OPTIONS = [
    { label: '128 kbps', value: '128' },
    { label: '320 kbps', value: '320' },
];

const DOWNLOAD_API_BASE = 'https://capi.y2jar.cc/scr/';

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

function parseDuration(text) {
    if (!text) return 0;
    const parts = text.split(':').map(Number);
    if (parts.length === 3) return parts[0] * 3600 + parts[1] * 60 + parts[2];
    if (parts.length === 2) return parts[0] * 60 + parts[1];
    return parts[0] || 0;
}

function bestThumbnail(thumbnails) {
    if (!thumbnails || !thumbnails.length) return '';
    return thumbnails.reduce((best, t) =>
        (t.width || 0) > (best.width || 0) ? t : best
    ).url;
}

function parseInfoRuns(runs) {
    if (!runs || !runs.length) return { artist: '', album: '' };
    const parts = [];
    let current = '';
    for (const run of runs) {
        if (run.text === ' \u2022 ') {
            if (current) parts.push(current.trim());
            current = '';
        } else {
            current += run.text;
        }
    }
    if (current) parts.push(current.trim());
    while (parts.length > 1 && /^\d+:\d{2}(:\d{2})?$/.test(parts[parts.length - 1])) {
        parts.pop();
    }
    const typeLabels = ['Song', 'Video', 'EP', 'Single', 'Podcast'];
    let idx = 0;
    if (parts.length > 1 && typeLabels.includes(parts[0])) idx = 1;
    return { artist: parts[idx] || '', album: parts[idx + 1] || '' };
}

function buildIosContext(visitorData) {
    const ctx = Object.assign({}, IOS_CLIENT_BASE);
    if (visitorData) ctx.visitorData = visitorData;
    return ctx;
}

// ---------------------------------------------------------------------------
// visitorData — proactive init + TTL refresh
// ---------------------------------------------------------------------------

async function fetchFreshVisitorData() {
    try {
        const resp = await fetch(YTM_BASE + '/youtubei/v1/visitor_id?key=' + YTM_API_KEY, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ context: { client: WEB_REMIX_CONTEXT } }),
        });
        if (!resp.ok) throw new Error('HTTP ' + resp.status);
        const d = await resp.json();
        if (d?.responseContext?.visitorData) {
            _visitorData = d.responseContext.visitorData;
            _visitorDataFetchedAt = Date.now();
            console.log(LOG_PREFIX, 'visitorData refreshed');
        }
    } catch (e) {
        console.log(LOG_PREFIX, 'visitorData fetch failed:', e.message);
    }
}

async function getVisitorData() {
    if (!isVisitorDataFresh()) {
        await fetchFreshVisitorData();
    }
    return _visitorData;
}

// Proactively warm the visitorData cache so the first play has no cold-start delay.
fetchFreshVisitorData();

// ---------------------------------------------------------------------------
// Search
// ---------------------------------------------------------------------------

async function searchTracks(query, limit = 20) {
    const headers = {
        'Content-Type': 'application/json',
        'Origin': YTM_BASE,
        'Referer': YTM_BASE + '/',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
    };

    const response = await fetch(YTM_BASE + '/youtubei/v1/search?key=' + YTM_API_KEY, {
        method: 'POST',
        headers,
        body: JSON.stringify({
            context: { client: WEB_REMIX_CONTEXT },
            query,
            params: '',
        }),
    });

    if (!response.ok) throw new Error(LOG_PREFIX + ' Search failed: HTTP ' + response.status);
    const data = await response.json();

    // Opportunistically refresh visitorData from search response.
    if (data?.responseContext?.visitorData) {
        _visitorData = data.responseContext.visitorData;
        _visitorDataFetchedAt = Date.now();
    }

    const tracks = [];
    const sections =
        data?.contents?.tabbedSearchResultsRenderer?.tabs?.[0]
            ?.tabRenderer?.content?.sectionListRenderer?.contents || [];

    for (const section of sections) {
        const shelf = section.musicShelfRenderer;
        if (!shelf) continue;
        for (const item of (shelf.contents || [])) {
            if (tracks.length >= limit) break;
            const r = item.musicResponsiveListItemRenderer;
            if (!r) continue;

            const videoId =
                r.playlistItemData?.videoId ||
                r.overlay?.musicItemThumbnailOverlayRenderer?.content
                    ?.musicPlayButtonRenderer?.playNavigationEndpoint
                    ?.watchEndpoint?.videoId;
            if (!videoId) continue;

            const title =
                r.flexColumns?.[0]?.musicResponsiveListItemFlexColumnRenderer
                    ?.text?.runs?.map(t => t.text).join('') || '';
            const infoRuns =
                r.flexColumns?.[1]?.musicResponsiveListItemFlexColumnRenderer
                    ?.text?.runs || [];
            const info = parseInfoRuns(infoRuns);
            const durationText =
                r.fixedColumns?.[0]?.musicResponsiveListItemFixedColumnRenderer
                    ?.text?.runs?.[0]?.text || '';
            const thumbs =
                r.thumbnail?.musicThumbnailRenderer?.thumbnail?.thumbnails || [];

            tracks.push({
                id: videoId,
                title,
                artist: info.artist,
                album: info.album,
                duration: parseDuration(durationText),
                albumCover: bestThumbnail(thumbs),
            });
        }
    }

    return { tracks, total: tracks.length };
}

// ---------------------------------------------------------------------------
// Player — YouTube manifest path DISABLED
// ---------------------------------------------------------------------------

/*
 * OLD HLS MANIFEST STREAMING PATH
 *
 * this is intentionally commented out.
 * streaming now uses the same api endpoint as downloads:
 *
 *
async function fetchPlayerData(trackId) {
    const visitorData = await getVisitorData();
    const clientContext = buildIosContext(visitorData);

    const response = await fetch(YTM_BASE + '/youtubei/v1/player?prettyPrint=false', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'User-Agent': 'com.google.ios.youtube/20.10.01 (iPhone16,2; U; CPU iOS 18_3_2 like Mac OS X)',
        },
        body: JSON.stringify({
            context: { client: clientContext },
            videoId: trackId,
            contentCheckOk: true,
            racyCheckOk: true,
        }),
    });

    if (!response.ok) throw new Error(LOG_PREFIX + ' Player HTTP error: ' + response.status);
    const data = await response.json();

    const status = data?.playabilityStatus?.status;
    console.log(LOG_PREFIX, 'Player status:', status, 'for', trackId);

    if (status !== 'OK') {
        _visitorData = null;
        _visitorDataFetchedAt = 0;
        throw new Error(
            LOG_PREFIX + ' Playback blocked: ' +
            (data?.playabilityStatus?.reason || status || 'unknown')
        );
    }

    return data.streamingData;
}
*/

// ---------------------------------------------------------------------------
// Shared API resolver for stream + download
// ---------------------------------------------------------------------------

function buildDownloadApiUrl(trackId) {
    return DOWNLOAD_API_BASE + encodeURIComponent(trackId) + '?s=5';
}

function normalizeApiUrl(data) {
    return (
        data?.downloadUrl ||
        data?.url ||
        data?.streamUrl ||
        data?.audioUrl ||
        data?.link ||
        ''
    );
}

/**
 * Calls the y2jar API and returns a direct media URL.
 * Used for BOTH streaming and downloading.
 *
 * The API call is:
 *   GET https://capi.y2jar.cc/scr/<trackId>?s=5
 */
async function getApiMediaUrl(trackId) {
    if (!trackId) {
        throw new Error(LOG_PREFIX + ' Missing trackId');
    }

    const apiUrl = buildDownloadApiUrl(trackId);
    console.log(LOG_PREFIX, 'Calling media API:', apiUrl);

    const response = await fetch(apiUrl, {
        method: 'GET',
        headers: {
            'Accept': 'application/json',
        },
    });

    if (!response.ok) {
        throw new Error(LOG_PREFIX + ' Media API error: HTTP ' + response.status);
    }

    const data = await response.json();
    const mediaUrl = normalizeApiUrl(data);

    if (!mediaUrl) {
        throw new Error(LOG_PREFIX + ' No media URL returned for ' + trackId);
    }

    return mediaUrl;
}

// ---------------------------------------------------------------------------
// Stream
// ---------------------------------------------------------------------------

/**
 * Main stream entry point called by 8SPINE.
 * Streaming now uses the API endpoint instead of YouTube HLS manifests.
 *
 * @param {string}  trackId
 * @param {string}  preferredQuality
 * @param {object}  context            — 8SPINE context object
 */
async function getTrackStreamUrl(trackId, preferredQuality, context) {
    const quality = context?.settings?.quality?.value || preferredQuality || QUALITY.HIGH;
    console.log(LOG_PREFIX, 'Getting API stream for', trackId, '| quality label:', quality);

    const mediaUrl = await getApiMediaUrl(trackId);

    return {
        streamUrl: mediaUrl,
        streamType: 'direct',
        track: {
            id: trackId,
            audioQuality: quality,
        },
    };
}

// ---------------------------------------------------------------------------
// Download
// ---------------------------------------------------------------------------

/**
 * Returns a download URL for the given track via the same API used for stream.
 *
 * Note: the y2jar API does not accept a quality parameter.
 * The selected quality is only saved as metadata for display.
 *
 * @param {string} trackId
 * @param {string} [quality]   — ignored by the API, kept for signature parity
 * @param {object} [context]   — 8SPINE context object
 */
async function getTrackDownloadUrl(trackId, quality, context) {
    const dlQuality = context?.settings?.downloadQuality?.value || quality || '128';
    console.log(LOG_PREFIX, 'Getting API download URL for', trackId, '| quality label:', dlQuality);

    const mediaUrl = await getApiMediaUrl(trackId);

    return {
        streamUrl: mediaUrl,
        track: {
            id: trackId,
            audioQuality: dlQuality === '320' ? QUALITY.HIGH : QUALITY.LOW,
        },
    };
}

// ---------------------------------------------------------------------------
// Album browsing
// ---------------------------------------------------------------------------


async function getAlbum(albumId) {
    const headers = {
        'Content-Type': 'application/json',
        'Origin': YTM_BASE,
        'Referer': YTM_BASE + '/',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
    };

    const response = await fetch(YTM_BASE + '/youtubei/v1/browse?key=' + YTM_API_KEY, {
        method: 'POST',
        headers,
        body: JSON.stringify({
            context: { client: WEB_REMIX_CONTEXT },
            browseId: albumId,
        }),
    });

    if (!response.ok) throw new Error(LOG_PREFIX + ' Album fetch failed: HTTP ' + response.status);
    const data = await response.json();

    if (data?.responseContext?.visitorData) {
        _visitorData = data.responseContext.visitorData;
        _visitorDataFetchedAt = Date.now();
    }

    const header =
        data?.header?.musicImmersiveHeaderRenderer ||
        data?.header?.musicDetailHeaderRenderer || {};
    const albumTitle = header?.title?.runs?.[0]?.text || '';
    let albumArtist = '';
    if (header?.subtitle?.runs) {
        for (const run of header.subtitle.runs) {
            if (run.navigationEndpoint?.browseEndpoint) {
                albumArtist = run.text;
                break;
            }
        }
    }
    const albumCover = bestThumbnail(
        header?.thumbnail?.musicThumbnailRenderer?.thumbnail?.thumbnails || []
    );

    const contents =
        data?.contents?.singleColumnBrowseResultsRenderer?.tabs?.[0]
            ?.tabRenderer?.content?.sectionListRenderer?.contents?.[0]
            ?.musicShelfRenderer?.contents || [];

    const tracks = contents
        .filter(c => c.musicResponsiveListItemRenderer?.playlistItemData?.videoId)
        .map(c => {
            const r = c.musicResponsiveListItemRenderer;
            return {
                id: r.playlistItemData.videoId,
                title:
                    r.flexColumns?.[0]?.musicResponsiveListItemFlexColumnRenderer
                        ?.text?.runs?.[0]?.text || '',
                artist: albumArtist,
                album: albumTitle,
                duration: parseDuration(
                    r.fixedColumns?.[0]?.musicResponsiveListItemFixedColumnRenderer
                        ?.text?.runs?.[0]?.text || ''
                ),
                albumCover,
            };
        });

    return {
        album: { id: albumId, title: albumTitle, artist: albumArtist, albumCover },
        tracks,
    };
}

// ---------------------------------------------------------------------------
// Module export
// ---------------------------------------------------------------------------

return {
    id: 'youtube-B',
    name: 'YOUTUBEB',
    author: 'SZ',
    version: '4.2.3',
    labels: ['YT Music', 'Audio', 'Download', 'Settings'],
    description: 'Search YouTube Music and not resolve stream/download URLs through the media API.',

    // API URLs may expire quickly — tell the app to always fetch fresh at play-time.
    noPrefetch: true,
    noStreamCache: true,

    settings: {
        quality: {
            type: 'selector',
            label: 'Audio Quality',
            description: 'Quality label for streaming',
            options: QUALITY_OPTIONS,
            defaultValue: QUALITY.HIGH,
        },
        downloadQuality: {
            type: 'selector',
            label: 'Download Quality',
            description: 'Quality label for downloaded tracks',
            options: DOWNLOAD_QUALITY_OPTIONS,
            defaultValue: '128',
        },
    },

    searchTracks,
    getTrackStreamUrl,
    getTrackDownloadUrl,
    getAlbum,
};
