/* @8spine-meta
 * type: MODULE
 * category: modules
 * featured: false
 * trusted: false
 * nsfw: false
 */
/**
 * YouTube Module for 8SPINE v1.0.4
 * FIXED: Aggressive anti-caching for expiring video stream URLs
 */

const LOG_PREFIX = '[YouTube]';

const YT_BASE = 'https://www.youtube.com';
const YT_API_KEY = 'AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8';

// --- visitorData cache with TTL ---
const VISITOR_DATA_TTL_MS = 20 * 60 * 1000; // 20 minutes
let _visitorData = null;
let _visitorDataFetchedAt = 0;

// Track last fetched URLs to detect stale data
const _urlCache = {};

function isVisitorDataFresh() {
    return _visitorData !== null && (Date.now() - _visitorDataFetchedAt) < VISITOR_DATA_TTL_MS;
}

// --- Client contexts ---
const WEB_CONTEXT = {
    clientName: 'WEB',
    clientVersion: '2.20260521.00.00',
    hl: 'en',
    gl: 'ID',
};

// Keep this in one place so it's easy to bump when YouTube rejects an old version.
const IOS_CLIENT_BASE = {
    clientName: 'IOS',
    clientVersion: '21.21.03',
    deviceMake: 'Apple',
    deviceModel: 'iPhone14,7',
    osName: 'iPhone',
    osVersion: '26.5.0.23F77',
    hl: 'en',
};

// --- Quality ---
const QUALITY = {
    LOW: 'LOW',
    HIGH: 'HIGH',
    LOSSLESS: 'LOSSLESS',
};

const QUALITY_OPTIONS = [
    { label: 'Low (saves data)', value: QUALITY.LOW },
    { label: 'High', value: QUALITY.HIGH },
    { label: 'Best Available', value: QUALITY.LOSSLESS },
];

// Download quality is a cosmetic label only — the y2jar API has no quality selector.
// The value is stored in returned track metadata so the app can display it.
const DOWNLOAD_QUALITY_OPTIONS = [
    { label: '128 kbps', value: '128' },
    { label: '320 kbps', value: '320' },
];

const DOWNLOAD_API_BASE = 'https://capi.y2jar.cc/scr/';
const ALTERNATIVE_DOWNLOAD_API_BASE = 'https://api.y2jar.cc/scr/';

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

function parseDuration(text) {
    if (!text) return 0;
    const parts = text.split(':').map(Number);
    if (parts.length === 3) return parts[0] * 3600 + parts[1] * 60 + parts[2];
    if (parts.length === 2) return parts[0] * 60 + parts[1];
    return parts[0] || 0;
}

function bestThumbnail(thumbnails) {
    if (!thumbnails || !thumbnails.length) return '';
    return thumbnails.reduce((best, t) =>
        (t.width || 0) > (best.width || 0) ? t : best
    ).url;
}

function buildIosContext(visitorData) {
    const ctx = Object.assign({}, IOS_CLIENT_BASE);
    if (visitorData) ctx.visitorData = visitorData;
    return ctx;
}

// Generate unique cache buster
function getCacheBuster() {
    return Math.random().toString(36).substring(2, 15) + Date.now().toString(36);
}

// ---------------------------------------------------------------------------
// visitorData — proactive init + TTL refresh
// ---------------------------------------------------------------------------

async function fetchFreshVisitorData() {
    try {
        const resp = await fetch(YT_BASE + '/youtubei/v1/visitor_id?key=' + YT_API_KEY, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ context: { client: WEB_CONTEXT } }),
        });
        if (!resp.ok) throw new Error('HTTP ' + resp.status);
        const d = await resp.json();
        if (d?.responseContext?.visitorData) {
            _visitorData = d.responseContext.visitorData;
            _visitorDataFetchedAt = Date.now();
            console.log(LOG_PREFIX, 'visitorData refreshed');
        }
    } catch (e) {
        console.log(LOG_PREFIX, 'visitorData fetch failed:', e.message);
    }
}

async function getVisitorData() {
    if (!isVisitorDataFresh()) {
        await fetchFreshVisitorData();
    }
    return _visitorData;
}

// Proactively warm the visitorData cache so the first play has no cold-start delay.
fetchFreshVisitorData();

// ---------------------------------------------------------------------------
// Search
// ---------------------------------------------------------------------------

async function searchTracks(query, limit = 20) {
    const headers = {
        'Content-Type': 'application/json',
        'Origin': YT_BASE,
        'Referer': YT_BASE + '/',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
    };

    const response = await fetch(YT_BASE + '/youtubei/v1/search?key=' + YT_API_KEY, {
        method: 'POST',
        headers,
        body: JSON.stringify({
            context: { client: WEB_CONTEXT },
            query,
            // No params — youtube.com does not use the WEB_REMIX proto filter
        }),
    });

    if (!response.ok) throw new Error(LOG_PREFIX + ' Search failed: HTTP ' + response.status);
    const data = await response.json();

    // Opportunistically refresh visitorData from search response.
    if (data?.responseContext?.visitorData) {
        _visitorData = data.responseContext.visitorData;
        _visitorDataFetchedAt = Date.now();
    }

    const tracks = [];

    // youtube.com uses twoColumnSearchResultsRenderer → primaryContents
    const sections =
        data?.contents?.twoColumnSearchResultsRenderer?.primaryContents
            ?.sectionListRenderer?.contents || [];

    for (const section of sections) {
        const items = section?.itemSectionRenderer?.contents || [];
        for (const item of items) {
            if (tracks.length >= limit) break;

            // Standard video result
            const vr = item.videoRenderer;
            if (!vr?.videoId) continue;

            const title = vr.title?.runs?.map(r => r.text).join('') || '';
            const artist =
                vr.longBylineText?.runs?.map(r => r.text).join('') ||
                vr.shortBylineText?.runs?.map(r => r.text).join('') ||
                '';
            const durationText = vr.lengthText?.simpleText || '';
            const thumbs = vr.thumbnail?.thumbnails || [];

            tracks.push({
                id: vr.videoId,
                title,
                artist,
                album: '',
                duration: parseDuration(durationText),
                albumCover: bestThumbnail(thumbs),
            });
        }
        if (tracks.length >= limit) break;
    }

    return { tracks, total: tracks.length };
}

// ---------------------------------------------------------------------------
// Player — fetch fresh at play-time, never pre-cached
// ---------------------------------------------------------------------------

/**
 * Calls the YouTube player endpoint and returns raw streamingData.
 * Always fetches a fresh URL — never return a previously cached manifest.
 */
async function fetchPlayerData(trackId) {
    const visitorData = await getVisitorData();
    const clientContext = buildIosContext(visitorData);

    const response = await fetch(YT_BASE + '/youtubei/v1/player?prettyPrint=false', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'User-Agent': 'com.google.ios.youtube/21.21.03 (iPhone14,7; U; CPU iOS 26_5_0 like Mac OS X)',
        },
        body: JSON.stringify({
            context: { client: clientContext },
            videoId: trackId,
            contentCheckOk: true,
            racyCheckOk: true,
        }),
    });

    if (!response.ok) throw new Error(LOG_PREFIX + ' Player HTTP error: ' + response.status);
    const data = await response.json();

    const status = data?.playabilityStatus?.status;
    console.log(LOG_PREFIX, 'Player status:', status, 'for', trackId);

    if (status !== 'OK') {
        // visitorData might be stale — bust the cache so the next call retries.
        _visitorData = null;
        _visitorDataFetchedAt = 0;
        throw new Error(
            LOG_PREFIX + ' Playback blocked: ' +
            (data?.playabilityStatus?.reason || status || 'unknown')
        );
    }

    return data.streamingData;
}

// ---------------------------------------------------------------------------
// Shared API resolver for stream + download
// ---------------------------------------------------------------------------

function buildDownloadApiUrl(trackId, apiBase = DOWNLOAD_API_BASE) {
    const cacheBuster = getCacheBuster();
    return apiBase + encodeURIComponent(trackId) + '?s=5&cb=' + cacheBuster;
}

function normalizeApiUrl(data) {
    return (
        data?.downloadUrl ||
        data?.url ||
        data?.streamUrl ||
        data?.audioUrl ||
        data?.link ||
        ''
    );
}

/**
 * Calls the media API and returns a direct media URL.
 * Used for BOTH streaming and downloading.
 * 
 * FIXED: Aggressive anti-caching with random cache buster, multiple API endpoints, and URL rotation
 */
async function getApiMediaUrl(trackId) {
    if (!trackId) {
        throw new Error(LOG_PREFIX + ' Missing trackId');
    }

    const apiEndpoints = [
        DOWNLOAD_API_BASE,
        ALTERNATIVE_DOWNLOAD_API_BASE,
    ];

    let lastError;
    
    // Try each API endpoint
    for (let endpointIdx = 0; endpointIdx < apiEndpoints.length; endpointIdx++) {
        const apiBase = apiEndpoints[endpointIdx];
        const apiUrl = buildDownloadApiUrl(trackId, apiBase);
        
        console.log(LOG_PREFIX, 'Calling media API:', apiUrl, '(endpoint', endpointIdx + 1 + ')');

        try {
            const response = await fetch(apiUrl, {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Cache-Control': 'no-cache, no-store, must-revalidate, max-age=0',
                    'Pragma': 'no-cache, no-store',
                    'Expires': '0',
                    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
                },
            });

            if (!response.ok) {
                throw new Error('HTTP ' + response.status);
            }

            const data = await response.json();
            const mediaUrl = normalizeApiUrl(data);

            if (!mediaUrl) {
                throw new Error('No media URL returned');
            }

            console.log(LOG_PREFIX, 'Got media URL from endpoint', endpointIdx + 1);
            _urlCache[trackId] = mediaUrl;
            return mediaUrl;
        } catch (e) {
            lastError = e;
            console.log(LOG_PREFIX, 'Endpoint', endpointIdx + 1, 'failed:', e.message);
        }
    }

    throw lastError || new Error(LOG_PREFIX + ' Failed to get media URL for ' + trackId);
}

// ---------------------------------------------------------------------------
// Stream
// ---------------------------------------------------------------------------

/**
 * Main stream entry point called by 8SPINE.
 * Streaming now uses the media API instead of YouTube HLS manifests.
 * 
 * FIXED: Aggressive retry with multiple API endpoints and unique cache busters
 *
 * @param {string}  trackId
 * @param {string}  preferredQuality
 * @param {object}  context            — 8SPINE context object
 */
async function getTrackStreamUrl(trackId, preferredQuality, context) {
    const quality = context?.settings?.quality?.value || preferredQuality || QUALITY.HIGH;
    console.log(LOG_PREFIX, 'Getting API stream for', trackId, '| quality label:', quality);

    let mediaUrl;
    let lastError;
    const maxRetries = 5;

    for (let attempt = 1; attempt <= maxRetries; attempt++) {
        try {
            mediaUrl = await getApiMediaUrl(trackId);
            if (mediaUrl) {
                console.log(LOG_PREFIX, 'Successfully got stream URL on attempt', attempt);
                break;
            }
        } catch (error) {
            lastError = error;
            console.log(LOG_PREFIX, 'Stream attempt', attempt, 'failed:', error.message);
            
            if (attempt < maxRetries) {
                // Exponential backoff with jitter: 200-800ms, 400-1600ms, 600-2400ms, etc.
                const baseDelay = 200 * attempt;
                const jitter = Math.random() * baseDelay;
                const delayMs = baseDelay + jitter;
                console.log(LOG_PREFIX, 'Retrying in', Math.round(delayMs), 'ms...');
                await new Promise(resolve => setTimeout(resolve, delayMs));
            }
        }
    }

    if (!mediaUrl) {
        throw lastError || new Error(LOG_PREFIX + ' Failed to get stream URL after ' + maxRetries + ' attempts');
    }

    // Force unique stream URL each time to prevent app-level caching
    const uniqueStreamUrl = mediaUrl.includes('?') 
        ? mediaUrl + '&_t=' + getCacheBuster()
        : mediaUrl + '?_t=' + getCacheBuster();

    return {
        streamUrl: uniqueStreamUrl,
        streamType: 'direct',
        track: {
            id: trackId,
            audioQuality: quality,
        },
    };
}

// ---------------------------------------------------------------------------
// Download
// ---------------------------------------------------------------------------

/**
 * Returns a download URL for the given track via the y2jar API.
 *
 * Note: the y2jar API does not accept a quality parameter —
 * it always returns a single URL regardless of what you send. The
 * `downloadQuality` setting is therefore a cosmetic label only; it is stored
 * in the returned track metadata so the app can display the chosen quality
 * to the user, but it does not change the actual file served.
 * 
 * FIXED: Aggressive retry with multiple endpoints and unique cache busters
 *
 * @param {string} trackId
 * @param {string} [quality]   — ignored by the API, kept for signature parity
 * @param {object} [context]   — 8SPINE context object
 */
async function getTrackDownloadUrl(trackId, quality, context) {
    const dlQuality = context?.settings?.downloadQuality?.value || quality || '128';
    console.log(LOG_PREFIX, 'Getting download URL for', trackId, '| quality label:', dlQuality);

    let mediaUrl;
    let lastError;
    const maxRetries = 5;

    for (let attempt = 1; attempt <= maxRetries; attempt++) {
        try {
            mediaUrl = await getApiMediaUrl(trackId);
            if (mediaUrl) {
                console.log(LOG_PREFIX, 'Successfully got download URL on attempt', attempt);
                break;
            }
        } catch (error) {
            lastError = error;
            console.log(LOG_PREFIX, 'Download attempt', attempt, 'failed:', error.message);
            
            if (attempt < maxRetries) {
                const baseDelay = 200 * attempt;
                const jitter = Math.random() * baseDelay;
                const delayMs = baseDelay + jitter;
                console.log(LOG_PREFIX, 'Retrying download in', Math.round(delayMs), 'ms...');
                await new Promise(resolve => setTimeout(resolve, delayMs));
            }
        }
    }

    if (!mediaUrl) {
        throw lastError || new Error(LOG_PREFIX + ' Failed to get download URL after ' + maxRetries + ' attempts');
    }

    // Force unique download URL each time
    const uniqueDownloadUrl = mediaUrl.includes('?') 
        ? mediaUrl + '&_t=' + getCacheBuster()
        : mediaUrl + '?_t=' + getCacheBuster();

    return {
        streamUrl: uniqueDownloadUrl,
        track: {
            id: trackId,
            // Map the label to an internal quality tag for the app's metadata display.
            audioQuality: dlQuality === '320' ? QUALITY.HIGH : QUALITY.LOW,
        },
    };
}

// ---------------------------------------------------------------------------
// Album / Playlist browsing
// ---------------------------------------------------------------------------

async function getAlbum(albumId) {
    const headers = {
        'Content-Type': 'application/json',
        'Origin': YT_BASE,
        'Referer': YT_BASE + '/',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
    };

    const response = await fetch(YT_BASE + '/youtubei/v1/browse?key=' + YT_API_KEY, {
        method: 'POST',
        headers,
        body: JSON.stringify({
            context: { client: WEB_CONTEXT },
            browseId: albumId,
        }),
    });

    if (!response.ok) throw new Error(LOG_PREFIX + ' Album fetch failed: HTTP ' + response.status);
    const data = await response.json();

    if (data?.responseContext?.visitorData) {
        _visitorData = data.responseContext.visitorData;
        _visitorDataFetchedAt = Date.now();
    }

    // youtube.com playlist/album header
    const header = data?.header?.playlistHeaderRenderer || {};
    const albumTitle =
        header?.title?.simpleText ||
        header?.title?.runs?.map(r => r.text).join('') || '';
    const albumArtist =
        header?.ownerText?.runs?.[0]?.text ||
        header?.subtitle?.runs?.[0]?.text || '';
    const albumCover = bestThumbnail(
        header?.thumbnail?.thumbnails ||
        header?.playlistHeaderBanner?.heroPlaylistThumbnailRenderer
            ?.thumbnail?.thumbnails || []
    );

    // youtube.com playlist contents live under twoColumnBrowseResultsRenderer
    const tabContents =
        data?.contents?.twoColumnBrowseResultsRenderer
            ?.tabs?.[0]?.tabRenderer?.content?.sectionListRenderer?.contents || [];

    const tracks = [];
    for (const section of tabContents) {
        const items = section?.itemSectionRenderer?.contents || [];
        for (const item of items) {
            const pvr = item.playlistVideoRenderer;
            if (!pvr?.videoId) continue;

            const title = pvr.title?.runs?.map(r => r.text).join('') ||
                          pvr.title?.simpleText || '';
            const artist =
                pvr.shortBylineText?.runs?.map(r => r.text).join('') || albumArtist;
            const durationText = pvr.lengthText?.simpleText || '';
            const thumbs = pvr.thumbnail?.thumbnails || [];

            tracks.push({
                id: pvr.videoId,
                title,
                artist,
                album: albumTitle,
                duration: parseDuration(durationText),
                albumCover: bestThumbnail(thumbs) || albumCover,
            });
        }
    }

    return {
        album: { id: albumId, title: albumTitle, artist: albumArtist, albumCover },
        tracks,
    };
}

// ---------------------------------------------------------------------------
// Module export
// ---------------------------------------------------------------------------

return {
    id: 'youtube',
    name: 'YouTube',
    author: 'gk',
    logo: 'https://www.gstatic.com/youtube/img/branding/favicon/favicon_144x144_v2.png',
    version: '1.0.4',
    labels: ['YouTube', 'Audio', 'Download', 'Settings'],
    description: 'Stream and download from YouTube. Fresh URLs on every play — no caching.',

    // YouTube stream URLs expire quickly — tell the app to always fetch fresh at play-time.
    noPrefetch: true,
    noStreamCache: true,

    settings: {
        quality: {
            type: 'selector',
            label: 'Audio Quality',
            description: 'Select preferred streaming quality',
            options: QUALITY_OPTIONS,
            defaultValue: QUALITY.HIGH,
        },
        downloadQuality: {
            type: 'selector',
            label: 'Download Quality',
            description: 'Quality label for downloaded tracks (cosmetic — the download API does not support quality selection)',
            options: DOWNLOAD_QUALITY_OPTIONS,
            defaultValue: '128',
        },
    },

    searchTracks,
    getTrackStreamUrl,
    getTrackDownloadUrl,
    getAlbum,
};
