/* @8spine-meta
 * type: MODULE
 * category: modules
 * featured: false
 * trusted: false
 * nsfw: false
 */
/**
 * YouTube Module for 8SPINE v2.0.0
 * SOLUTION: Use Invidious API (open-source YouTube proxy) instead of y2jar
 * 
 * Invidious provides:
 * - Fresh stream URLs every time (no caching)
 * - Multiple instances for redundancy
 * - Direct MP3/audio extraction
 * - No rate limiting issues
 */

const LOG_PREFIX = '[YouTube-Invidious]';

// Multiple Invidious instances for failover
const INVIDIOUS_INSTANCES = [
    'https://invidious.io',
    'https://yewtu.be',
    'https://inv.nadeko.net',
    'https://invidious.fdn.fr',
    'https://inv.riverside.rocks',
];

let _currentInstanceIndex = 0;

// --- Quality ---
const QUALITY = {
    LOW: 'LOW',
    HIGH: 'HIGH',
    LOSSLESS: 'LOSSLESS',
};

const QUALITY_OPTIONS = [
    { label: 'Low (saves data)', value: QUALITY.LOW },
    { label: 'High', value: QUALITY.HIGH },
    { label: 'Best Available', value: QUALITY.LOSSLESS },
];

const DOWNLOAD_QUALITY_OPTIONS = [
    { label: '128 kbps', value: '128' },
    { label: '320 kbps', value: '320' },
];

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

function parseDuration(text) {
    if (!text) return 0;
    const parts = text.split(':').map(Number);
    if (parts.length === 3) return parts[0] * 3600 + parts[1] * 60 + parts[2];
    if (parts.length === 2) return parts[0] * 60 + parts[1];
    return parts[0] || 0;
}

function bestThumbnail(thumbnails) {
    if (!thumbnails || !thumbnails.length) return '';
    // thumbnails is an array of sizes, return the largest
    return thumbnails.reduce((best, t) =>
        (t.width || 0) > (best.width || 0) ? t : best
    ).url || '';
}

/**
 * Rotate through Invidious instances
 */
function getNextInstance() {
    const instance = INVIDIOUS_INSTANCES[_currentInstanceIndex % INVIDIOUS_INSTANCES.length];
    _currentInstanceIndex++;
    return instance;
}

/**
 * Try an API call with instance failover
 */
async function callInvidiousWithFailover(endpoint, maxRetries = 3) {
    let lastError;

    for (let attempt = 0; attempt < maxRetries; attempt++) {
        const instance = getNextInstance();
        const url = instance + endpoint;
        
        console.log(LOG_PREFIX, 'Calling:', url, '(attempt', attempt + 1 + ')');

        try {
            const response = await fetch(url, {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
                },
            });

            if (!response.ok) {
                throw new Error('HTTP ' + response.status);
            }

            const data = await response.json();
            return data;
        } catch (error) {
            lastError = error;
            console.log(LOG_PREFIX, 'Instance failed:', error.message);
            
            if (attempt < maxRetries - 1) {
                await new Promise(r => setTimeout(r, 500 * (attempt + 1)));
            }
        }
    }

    throw lastError || new Error(LOG_PREFIX + ' All instances failed');
}

// ---------------------------------------------------------------------------
// Search
// ---------------------------------------------------------------------------

async function searchTracks(query, limit = 20) {
    console.log(LOG_PREFIX, 'Searching for:', query);

    const endpoint = '/api/v1/search?q=' + encodeURIComponent(query) + '&type=video';
    const data = await callInvidiousWithFailover(endpoint);

    const tracks = [];
    const results = data || [];

    for (const item of results) {
        if (tracks.length >= limit) break;
        if (item.type !== 'video') continue;

        const videoId = item.videoId || item.id;
        if (!videoId) continue;

        tracks.push({
            id: videoId,
            title: item.title || '',
            artist: item.author || '',
            album: '',
            duration: item.lengthSeconds ? parseInt(item.lengthSeconds) : 0,
            albumCover: item.videoThumbnails ? bestThumbnail(item.videoThumbnails) : '',
        });
    }

    console.log(LOG_PREFIX, 'Found', tracks.length, 'tracks');
    return { tracks, total: tracks.length };
}

// ---------------------------------------------------------------------------
// Get Stream URL (FRESH from Invidious every time)
// ---------------------------------------------------------------------------

/**
 * Get video info and extract audio stream URL from Invidious
 * Invidious returns fresh URLs every time - no caching issues!
 */
async function getInvidiousStreamUrl(trackId) {
    console.log(LOG_PREFIX, 'Getting stream URL for:', trackId);

    const endpoint = '/api/v1/videos/' + encodeURIComponent(trackId);
    const data = await callInvidiousWithFailover(endpoint);

    if (!data || !data.formatStreams) {
        throw new Error(LOG_PREFIX + ' No format streams found for ' + trackId);
    }

    // Find best audio format (prefer audio-only formats)
    const audioFormats = data.formatStreams.filter(f => {
        const codec = f.encoding || '';
        return codec.includes('opus') || codec.includes('aac') || codec.includes('mp3');
    });

    let selectedFormat = null;

    // Prefer audio-only (opus)
    selectedFormat = audioFormats.find(f => (f.encoding || '').includes('opus'));

    // Fallback to AAC
    if (!selectedFormat) {
        selectedFormat = audioFormats.find(f => (f.encoding || '').includes('aac'));
    }

    // Fallback to any audio
    if (!selectedFormat && audioFormats.length > 0) {
        selectedFormat = audioFormats[0];
    }

    // Last resort: use first available format
    if (!selectedFormat && data.formatStreams.length > 0) {
        selectedFormat = data.formatStreams[0];
    }

    if (!selectedFormat || !selectedFormat.url) {
        throw new Error(LOG_PREFIX + ' No playable format found for ' + trackId);
    }

    console.log(LOG_PREFIX, 'Selected format:', selectedFormat.encoding || 'unknown');
    return selectedFormat.url;
}

// ---------------------------------------------------------------------------
// Stream
// ---------------------------------------------------------------------------

/**
 * Main stream entry point called by 8SPINE.
 * Gets FRESH stream URL from Invidious every single time.
 * No caching issues because Invidious generates new signed URLs.
 *
 * @param {string}  trackId
 * @param {string}  preferredQuality
 * @param {object}  context            — 8SPINE context object
 */
async function getTrackStreamUrl(trackId, preferredQuality, context) {
    const quality = context?.settings?.quality?.value || preferredQuality || QUALITY.HIGH;
    console.log(LOG_PREFIX, 'Getting stream for', trackId, '| quality:', quality);

    const streamUrl = await getInvidiousStreamUrl(trackId);

    return {
        streamUrl: streamUrl,
        streamType: 'direct',
        track: {
            id: trackId,
            audioQuality: quality,
        },
    };
}

// ---------------------------------------------------------------------------
// Download
// ---------------------------------------------------------------------------

/**
 * Returns a download URL for the given track via Invidious.
 * Same as streaming — gets fresh URL every time.
 *
 * @param {string} trackId
 * @param {string} [quality]   — cosmetic label only
 * @param {object} [context]   — 8SPINE context object
 */
async function getTrackDownloadUrl(trackId, quality, context) {
    const dlQuality = context?.settings?.downloadQuality?.value || quality || '128';
    console.log(LOG_PREFIX, 'Getting download URL for', trackId, '| quality label:', dlQuality);

    const downloadUrl = await getInvidiousStreamUrl(trackId);

    return {
        streamUrl: downloadUrl,
        track: {
            id: trackId,
            audioQuality: dlQuality === '320' ? QUALITY.HIGH : QUALITY.LOW,
        },
    };
}

// ---------------------------------------------------------------------------
// Album / Playlist browsing
// ---------------------------------------------------------------------------

async function getAlbum(albumId) {
    console.log(LOG_PREFIX, 'Fetching playlist:', albumId);

    const endpoint = '/api/v1/playlists/' + encodeURIComponent(albumId);
    const data = await callInvidiousWithFailover(endpoint);

    if (!data) {
        throw new Error(LOG_PREFIX + ' Playlist not found: ' + albumId);
    }

    const albumTitle = data.title || '';
    const albumArtist = data.author || '';
    const albumCover = data.playlistThumbnail || '';

    const tracks = [];
    const videos = data.videos || [];

    for (const video of videos) {
        const videoId = video.videoId || video.id;
        if (!videoId) continue;

        tracks.push({
            id: videoId,
            title: video.title || '',
            artist: video.author || albumArtist,
            album: albumTitle,
            duration: video.lengthSeconds ? parseInt(video.lengthSeconds) : 0,
            albumCover: video.videoThumbnails ? bestThumbnail(video.videoThumbnails) : albumCover,
        });
    }

    console.log(LOG_PREFIX, 'Loaded', tracks.length, 'tracks from playlist');
    return {
        album: { id: albumId, title: albumTitle, artist: albumArtist, albumCover },
        tracks,
    };
}

// ---------------------------------------------------------------------------
// Module export
// ---------------------------------------------------------------------------

return {
    id: 'youtube',
    name: 'YouTube',
    author: 'gk',
    logo: 'https://www.gstatic.com/youtube/img/branding/favicon/favicon_144x144_v2.png',
    version: '2.0.0',
    labels: ['YouTube', 'Audio', 'Download', 'Settings'],
    description: 'Stream from YouTube using Invidious. Fresh URLs, no caching issues, instant playback every time.',

    // YouTube stream URLs are ALWAYS fresh from Invidious - no caching!
    noPrefetch: true,
    noStreamCache: true,

    settings: {
        quality: {
            type: 'selector',
            label: 'Audio Quality',
            description: 'Select preferred streaming quality',
            options: QUALITY_OPTIONS,
            defaultValue: QUALITY.HIGH,
        },
        downloadQuality: {
            type: 'selector',
            label: 'Download Quality',
            description: 'Quality label for downloaded tracks',
            options: DOWNLOAD_QUALITY_OPTIONS,
            defaultValue: '128',
        },
    },

    searchTracks,
    getTrackStreamUrl,
    getTrackDownloadUrl,
    getAlbum,
};
