/* @8spine-meta
 * type: MODULE
 * category: modules
 * featured: true
 * trusted: false
 * nsfw: false
 */
/**
 * YouTube Music Module for 8SPINE v3.1.0
 */

const LOG_PREFIX = '[YTMusic]';

const YTM_BASE = 'https://music.youtube.com';
const YTM_API_KEY = 'AIzaSyC9XL3ZjWddXya6X74dJoCTL-WEYFDNX30';

// --- visitorData cache with TTL ---
const VISITOR_DATA_TTL_MS = 20 * 60 * 1000; // 20 minutes
let _visitorData = null;
let _visitorDataFetchedAt = 0;

function isVisitorDataFresh() {
    return _visitorData !== null && (Date.now() - _visitorDataFetchedAt) < VISITOR_DATA_TTL_MS;
}

// --- Client contexts ---
const WEB_REMIX_CONTEXT = {
    clientName: 'WEB_REMIX',
    clientVersion: '1.20260304.03.00',
    hl: 'en',
    gl: 'US',
};

// kkeep this in one place so it's easy to bump when youTube rejects an old version.
const IOS_CLIENT_BASE = {
    clientName: 'IOS',
    clientVersion: '20.10.01',
    deviceMake: 'Apple',
    deviceModel: 'iPhone16,2',
    osName: 'iPhone',
    osVersion: '18.3.2.22D82',
    hl: 'en',
};

// --- Quality ---
const QUALITY = {
    LOW: 'LOW',
    HIGH: 'HIGH',
    LOSSLESS: 'LOSSLESS',
};

const QUALITY_OPTIONS = [
    { label: 'Low (saves data)', value: QUALITY.LOW },
    { label: 'High', value: QUALITY.HIGH },
    { label: 'Best Available', value: QUALITY.LOSSLESS },
];

// download quality is a cosmetic label only; the y2jar has no quality selector i think
// the value is stored in returned track metadata so the app can display it
const DOWNLOAD_QUALITY_OPTIONS = [
    { label: '128 kbps', value: '128' },
    { label: '320 kbps', value: '320' },
];

const DOWNLOAD_API_BASE = 'https://capi.y2jar.cc/scr/';

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

function parseDuration(text) {
    if (!text) return 0;
    const parts = text.split(':').map(Number);
    if (parts.length === 3) return parts[0] * 3600 + parts[1] * 60 + parts[2];
    if (parts.length === 2) return parts[0] * 60 + parts[1];
    return parts[0] || 0;
}

function bestThumbnail(thumbnails) {
    if (!thumbnails || !thumbnails.length) return '';
    return thumbnails.reduce((best, t) =>
        (t.width || 0) > (best.width || 0) ? t : best
    ).url;
}

function parseInfoRuns(runs) {
    if (!runs || !runs.length) return { artist: '', album: '' };
    const parts = [];
    let current = '';
    for (const run of runs) {
        if (run.text === ' \u2022 ') {
            if (current) parts.push(current.trim());
            current = '';
        } else {
            current += run.text;
        }
    }
    if (current) parts.push(current.trim());
    while (parts.length > 1 && /^\d+:\d{2}(:\d{2})?$/.test(parts[parts.length - 1])) {
        parts.pop();
    }
    const typeLabels = ['Song', 'Video', 'EP', 'Single', 'Podcast'];
    let idx = 0;
    if (parts.length > 1 && typeLabels.includes(parts[0])) idx = 1;
    return { artist: parts[idx] || '', album: parts[idx + 1] || '' };
}

function buildIosContext(visitorData) {
    const ctx = Object.assign({}, IOS_CLIENT_BASE);
    if (visitorData) ctx.visitorData = visitorData;
    return ctx;
}

// ---------------------------------------------------------------------------
// visitorData — proactive init + TTL refresh
// ---------------------------------------------------------------------------

async function fetchFreshVisitorData() {
    try {
        const resp = await fetch(YTM_BASE + '/youtubei/v1/visitor_id?key=' + YTM_API_KEY, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ context: { client: WEB_REMIX_CONTEXT } }),
        });
        if (!resp.ok) throw new Error('HTTP ' + resp.status);
        const d = await resp.json();
        if (d?.responseContext?.visitorData) {
            _visitorData = d.responseContext.visitorData;
            _visitorDataFetchedAt = Date.now();
            console.log(LOG_PREFIX, 'visitorData refreshed');
        }
    } catch (e) {
        console.log(LOG_PREFIX, 'visitorData fetch failed:', e.message);
    }
}

async function getVisitorData() {
    if (!isVisitorDataFresh()) {
        await fetchFreshVisitorData();
    }
    return _visitorData;
}

// paroactively warm the visitorData cache so the first play has no cold-start delay
fetchFreshVisitorData();

// ---------------------------------------------------------------------------
// Search
// ---------------------------------------------------------------------------

async function searchTracks(query, limit = 20) {
    const headers = {
        'Content-Type': 'application/json',
        'Origin': YTM_BASE,
        'Referer': YTM_BASE + '/',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
    };

    const response = await fetch(YTM_BASE + '/youtubei/v1/search?key=' + YTM_API_KEY, {
        method: 'POST',
        headers,
        body: JSON.stringify({
            context: { client: WEB_REMIX_CONTEXT },
            query,
            params: 'EgWKAQIIAWoKEAkQBRAKEAMQBA%3D%3D',
        }),
    });

    if (!response.ok) throw new Error(LOG_PREFIX + ' Search failed: HTTP ' + response.status);
    const data = await response.json();

    // Opportunistically refresh visitorData from search response.
    if (data?.responseContext?.visitorData) {
        _visitorData = data.responseContext.visitorData;
        _visitorDataFetchedAt = Date.now();
    }

    const tracks = [];
    const sections =
        data?.contents?.tabbedSearchResultsRenderer?.tabs?.[0]
            ?.tabRenderer?.content?.sectionListRenderer?.contents || [];

    for (const section of sections) {
        const shelf = section.musicShelfRenderer;
        if (!shelf) continue;
        for (const item of (shelf.contents || [])) {
            if (tracks.length >= limit) break;
            const r = item.musicResponsiveListItemRenderer;
            if (!r) continue;

            const videoId =
                r.playlistItemData?.videoId ||
                r.overlay?.musicItemThumbnailOverlayRenderer?.content
                    ?.musicPlayButtonRenderer?.playNavigationEndpoint
                    ?.watchEndpoint?.videoId;
            if (!videoId) continue;

            const title =
                r.flexColumns?.[0]?.musicResponsiveListItemFlexColumnRenderer
                    ?.text?.runs?.map(t => t.text).join('') || '';
            const infoRuns =
                r.flexColumns?.[1]?.musicResponsiveListItemFlexColumnRenderer
                    ?.text?.runs || [];
            const info = parseInfoRuns(infoRuns);
            const durationText =
                r.fixedColumns?.[0]?.musicResponsiveListItemFixedColumnRenderer
                    ?.text?.runs?.[0]?.text || '';
            const thumbs =
                r.thumbnail?.musicThumbnailRenderer?.thumbnail?.thumbnails || [];

            tracks.push({
                id: videoId,
                title,
                artist: info.artist,
                album: info.album,
                duration: parseDuration(durationText),
                albumCover: bestThumbnail(thumbs),
            });
        }
    }

    return { tracks, total: tracks.length };
}

// ---------------------------------------------------------------------------
// Player — fetch fresh at play-time, never pre-cached
// ---------------------------------------------------------------------------

/**
 * Calls the YouTube player endpoint and returns raw streamingData.
 * Always fetches a fresh URL — never return a previously cached manifest they expire thanks to yt
 */
async function fetchPlayerData(trackId) {
    const visitorData = await getVisitorData();
    const clientContext = buildIosContext(visitorData);

    const response = await fetch(YTM_BASE + '/youtubei/v1/player?prettyPrint=false', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'User-Agent': 'com.google.ios.youtube/20.10.01 (iPhone16,2; U; CPU iOS 18_3_2 like Mac OS X)',
        },
        body: JSON.stringify({
            context: { client: clientContext },
            videoId: trackId,
            contentCheckOk: true,
            racyCheckOk: true,
        }),
    });

    if (!response.ok) throw new Error(LOG_PREFIX + ' Player HTTP error: ' + response.status);
    const data = await response.json();

    const status = data?.playabilityStatus?.status;
    console.log(LOG_PREFIX, 'Player status:', status, 'for', trackId);

    if (status !== 'OK') {
        // visitorData might be stale — bust the cache so the next call retries.
        _visitorData = null;
        _visitorDataFetchedAt = 0;
        throw new Error(
            LOG_PREFIX + ' Playback blocked: ' +
            (data?.playabilityStatus?.reason || status || 'unknown')
        );
    }

    return data.streamingData;
}

/**
 * Pick the best direct mp4 audio url from adaptiveFrmats.
 */
function pickMp4Url(sd, quality) {
    const mp4Formats = (sd.adaptiveFormats || [])
        .filter(f => f.mimeType?.startsWith('audio/mp4') && f.url);
    if (!mp4Formats.length) return null;
    mp4Formats.sort((a, b) => (b.bitrate || 0) - (a.bitrate || 0));
    return quality === QUALITY.LOW
        ? mp4Formats[mp4Formats.length - 1].url
        : mp4Formats[0].url;
}

/**
 * Main entry point called by 8SPINE.
 *
 * @param {string}  trackId
 * @param {string}  preferredQuality
 * @param {object}  context            — 8SPINE context object
 * @param {boolean} [forceDirectMp4]   — pass true to skip HLS and use mp4 directly
 *                                       (call this way if the player signals HLS failure)
 */
async function getTrackStreamUrl(trackId, preferredQuality, context, forceDirectMp4 = false) {
    const quality = context?.settings?.quality?.value || preferredQuality || QUALITY.HIGH;
    console.log(LOG_PREFIX, 'Getting stream for', trackId, '| quality:', quality, '| forceDirectMp4:', forceDirectMp4);

    // aalways hit the player endpoint fresh — never serve a stale/pre-fetched URL.
    const sd = await fetchPlayerData(trackId);

    if (!sd) throw new Error(LOG_PREFIX + ' No streaming data returned');

    // Strategy 1: HLS manifest (preferred — native iOS/AVPlayer/rntp support)
    // Only use if not explicitly asked to skip it.
    if (!forceDirectMp4 && sd.hlsManifestUrl) {
        console.log(LOG_PREFIX, 'Using HLS for', trackId);
        return {
            streamUrl: sd.hlsManifestUrl,
            streamType: 'hls',
            // expose a fallback helper so the host player can call it if HLS fails.
            onHlsError: () => getTrackStreamUrl(trackId, quality, context, true),
            track: { id: trackId, audioQuality: quality },
        };
    }

    // Strategy 2: Direct mp4 audio URL (fallback)
    const mp4Url = pickMp4Url(sd, quality);
    if (mp4Url) {
        console.log(LOG_PREFIX, 'Using direct mp4 for', trackId);
        return {
            streamUrl: mp4Url,
            streamType: 'mp4',
            track: { id: trackId, audioQuality: quality },
        };
    }

    throw new Error(LOG_PREFIX + ' No playable audio found for ' + trackId);
}

// ---------------------------------------------------------------------------
// Download
// ---------------------------------------------------------------------------

/**
 * Returns a download URL for the given track via the y2jar thing
 */
async function getTrackDownloadUrl(trackId, quality, context) {
    const dlQuality = context?.settings?.downloadQuality?.value || quality || '128';
    console.log(LOG_PREFIX, 'Getting download URL for', trackId, '| quality label:', dlQuality);

    const response = await fetch(DOWNLOAD_API_BASE + trackId + '?s=5');
    if (!response.ok) {
        throw new Error(LOG_PREFIX + ' Download API error: HTTP ' + response.status);
    }

    const data = await response.json();
    if (!data.downloadUrl) {
        throw new Error(LOG_PREFIX + ' No download URL returned for ' + trackId);
    }

    return {
        streamUrl: data.downloadUrl,
        track: {
            id: trackId,
            // Map the label to an internal quality tag for the app's metadata display.
            audioQuality: dlQuality === '320' ? QUALITY.HIGH : QUALITY.LOW,
        },
    };
}

// ---------------------------------------------------------------------------
// Album browsing
// ---------------------------------------------------------------------------

async function getAlbum(albumId) {
    const headers = {
        'Content-Type': 'application/json',
        'Origin': YTM_BASE,
        'Referer': YTM_BASE + '/',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
    };

    const response = await fetch(YTM_BASE + '/youtubei/v1/browse?key=' + YTM_API_KEY, {
        method: 'POST',
        headers,
        body: JSON.stringify({
            context: { client: WEB_REMIX_CONTEXT },
            browseId: albumId,
        }),
    });

    if (!response.ok) throw new Error(LOG_PREFIX + ' Album fetch failed: HTTP ' + response.status);
    const data = await response.json();

    if (data?.responseContext?.visitorData) {
        _visitorData = data.responseContext.visitorData;
        _visitorDataFetchedAt = Date.now();
    }

    const header =
        data?.header?.musicImmersiveHeaderRenderer ||
        data?.header?.musicDetailHeaderRenderer || {};
    const albumTitle = header?.title?.runs?.[0]?.text || '';
    let albumArtist = '';
    if (header?.subtitle?.runs) {
        for (const run of header.subtitle.runs) {
            if (run.navigationEndpoint?.browseEndpoint) {
                albumArtist = run.text;
                break;
            }
        }
    }
    const albumCover = bestThumbnail(
        header?.thumbnail?.musicThumbnailRenderer?.thumbnail?.thumbnails || []
    );

    const contents =
        data?.contents?.singleColumnBrowseResultsRenderer?.tabs?.[0]
            ?.tabRenderer?.content?.sectionListRenderer?.contents?.[0]
            ?.musicShelfRenderer?.contents || [];

    const tracks = contents
        .filter(c => c.musicResponsiveListItemRenderer?.playlistItemData?.videoId)
        .map(c => {
            const r = c.musicResponsiveListItemRenderer;
            return {
                id: r.playlistItemData.videoId,
                title:
                    r.flexColumns?.[0]?.musicResponsiveListItemFlexColumnRenderer
                        ?.text?.runs?.[0]?.text || '',
                artist: albumArtist,
                album: albumTitle,
                duration: parseDuration(
                    r.fixedColumns?.[0]?.musicResponsiveListItemFixedColumnRenderer
                        ?.text?.runs?.[0]?.text || ''
                ),
                albumCover,
            };
        });

    return {
        album: { id: albumId, title: albumTitle, artist: albumArtist, albumCover },
        tracks,
    };
}

// ---------------------------------------------------------------------------
// Module export
// ---------------------------------------------------------------------------

return {
    id: 'youtube-music',
    name: 'YouTube Music',
    author: 'nvmindl',
    version: '3.1.0',
    labels: ['YT Music', 'Audio', 'Download', 'Settings'],
    description: 'Stream and download from YouTube Music. HLS preferred with automatic mp4 fallback.',

    // YouTube stream URLs expire quickly 

    noPrefetch: true,
    noStreamCache: true,

    settings: {
        quality: {
            type: 'selector',
            label: 'Audio Quality',
            description: 'Select preferred streaming quality',
            logo: 'https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_144x144.png',
            options: QUALITY_OPTIONS,
            defaultValue: QUALITY.HIGH,
        },
        downloadQuality: {
            type: 'selector',
            label: 'Download Quality',
            description: 'Quality label for downloaded tracks (cosmetic — the download API does not support quality selection)',
            options: DOWNLOAD_QUALITY_OPTIONS,
            defaultValue: '128',
        },
    },

    searchTracks,
    getTrackStreamUrl,
    getTrackDownloadUrl,
    getAlbum,
};
